<RCC>
    <qresource prefix="/">
        <file alias="qt4logo.png">images/qt4logo.png</file>
        <file alias="zoomin.png">images/zoomin.png</file>
        <file alias="zoomout.png">images/zoomout.png</file>
        <file alias="rotateleft.png">images/rotateleft.png</file>
        <file alias="rotateright.png">images/rotateright.png</file>
        <file alias="fileprint.png">images/fileprint.png</file>
        <file alias="lake">images/lake.png</file>
        <file alias="mountain">images/mountain.png</file>
        <file alias="plain">images/plain.png</file>
        <file alias="rugged">images/rugged.png</file>
    </qresource>
</RCC>
